<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style>
        body{
            margin: 0px;
        }

        .botao-rosa {
            background: palevioletred;
            color: white;
            border-color: purple;
            border-width: 5px;
            border-style: dotted;
            margin: 30px;
            border-radius: 10px;
            text-align: center;

        }

        .div-arredondada {
            width: 140px;
            height: 30px;
            border: 2px solid rgb(235, 72, 226);
            border-radius: 10px;
            text-align: center;
            border-style: outset;
            box-shadow: 3px 5px;
            color: purple;
            padding: 20px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <button class="botao-rosa"> Botão com Bordas</button>
    <br>
    <br>
    <div class= "div-arredondada">
        @FranSouzaOficial
    </div>
</body>

</html>