<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse</title>

    <style>
        .com-efeito {
            background: purple;
            color: black;
            border: 2px solid violet;
            font-size: 20px;
        }

        .com-efeito:hover {
            background: green;
            color: greenyellow;
            border: 2px solid aqua;
        }

        .com-efeito:active {
            background: blue;
            color: crimson;
            border: 2px solid mediumslateblue;
        }

        .com-efeito:focus {
            background: yellow;
            color: burlywood;
            border: 2px solid darkorange;
        }
    </style>
</head>

<body>
    <br>
    <button class="com-efeito">@FranSouzaOficial</button>
    <br>
    <br>
    <div class="com-efeito">@FranSouzaOficial</div>
    <br>
    <input type="text" class="com-efeito">
</body>

</html>